[Model000]
model = SO7T20C2.5V1		;产品型号
sncode = 000cxnnnnnnnnnnnnn	;制造号编码规则,SN共18位; 小写字母x,n,c为通配符, x:1位数字或字母, n:1位数字，c:1位字母,其他字母或数字:固定内容
productname = 电流传感器		;品名
ratedcurrent = 32		;额定电流
orderno = 260-300084-00		;订单号(销售)
internalno = G50908131		;订单编号(公司内)
lotno = 3BE		;批次号
outerboxno = 12		;外箱累计号
innerqty = 20		;内包装产品数量
outerqty = 90		;整箱内包数量
totalqty = 1793		;订单产品总数
chkdatapath = D:\0-yuanfuyi-HY\机型通用\扫码包装检查\Data\Check\SO7T	;检查数据存储路径
sndatapath = D:\0-yuanfuyi-HY\机型通用\扫码包装检查\Data\IDCheck\SO7T	;序列号文件检查路径
packdatapath = D:\0-yuanfuyi-HY\机型通用\扫码包装检查\Data\pack	;包装生成数据存储路径
inspectitems = 4		;保存数据的项目数
;abc
;abcd

[Model0001]
model = SO7T32C2.5V1		;产品型号
sncode = 000cxnnnnnnnnnnnnn	;制造号编码规则,SN共18位; 小写字母x,n,c为通配符, x:1位数字或字母, n:1位数字，c:1位字母,其他字母或数字:固定内容
productname = 电压传感器		;品名
ratedcurrent = 50		;额定电流
orderno = 260-300084-00		;订单号(销售)
internalno = G50908331		;订单编号(公司内)
lotno = 3BE		;批次号
outerboxno = 11508		;外箱累计号
innerqty = 20		;内包装产品数量
outerqty = 90		;整箱内包数量
totalqty = 1792		;订单产品总数
chkdatapath = E:\data\SO7T	;检查数据存储路径
sndatapath = E:\Data\IDCheck\SO7T	;序列号文件检查路径
packdatapath = E:\Data\Pack	;包装生成数据存储路径
inspectitems = 4		;保存数据的项目数

[Model002]
model = SO7T50C2.5V1		;产品型号
sncode = 000cxnnnnnnnnnnnnn	;制造号编码规则,SN共18位; 小写字母x,n,c为通配符, x:1位数字或字母, n:1位数字，c:1位字母,其他字母或数字:固定内容
productname = 电流传感器		;品名
ratedcurrent = 25		;额定电流
orderno = 132-300084-00		;订单号(销售)
internalno = G50908331		;订单编号(公司内)
lotno = 3BE		;批次号
outerboxno = 11508		;外箱累计号
innerqty = 20		;内包装产品数量
outerqty = 90		;整箱内包数量
totalqty = 1790		;订单产品总数
chkdatapath = E:\Data\ST1T	;检查数据存储路径
sndatapath = E:\Data\IDCheck\ST1T	;序列号文件检查路径
packdatapath = E:\Data\Pack	;包装生成数据存储路径
inspectitems = 4		;保存数据的项目数

[Model003]
model = SO7T80C2.5V1		;产品型号
sncode = 000cxnnnnnnnnnnnnn	;制造号编码规则,SN共18位; 小写字母x,n,c为通配符, x:1位数字或字母, n:1位数字，c:1位字母,其他字母或数字:固定内容
productname = 电流传感器		;品名
ratedcurrent = 32		;额定电流
orderno = 260-300084-00		;订单号(销售)
internalno = G50908131		;订单编号(公司内)
lotno = 3BE		;批次号
outerboxno = 11508		;外箱累计号
innerqty = 20		;内包装产品数量
outerqty = 90		;整箱内包数量
totalqty = 1792		;订单产品总数
chkdatapath = E:\project\Interest\UI_For_Slm\Data\Check\SO7T	;检查数据存储路径
sndatapath = E:\project\Interest\UI_For_Slm\Data\IDCheck\SO7T	;序列号文件检查路径
packdatapath = E:\project\Interest\UI_For_Slm	;包装生成数据存储路径
inspectitems = 4		;保存数据的项目数

[Model0004]
model = ST1T25C2.5V1		;产品型号
sncode = 000cxnnnnnnnnnnnnn	;制造号编码规则,SN共18位; 小写字母x,n,c为通配符, x:1位数字或字母, n:1位数字，c:1位字母,其他字母或数字:固定内容
productname = 电压传感器		;品名
ratedcurrent = 50		;额定电流
orderno = 260-300084-00		;订单号(销售)
internalno = G50908331		;订单编号(公司内)
lotno = 3BE		;批次号
outerboxno = 11508		;外箱累计号
innerqty = 20		;内包装产品数量
outerqty = 90		;整箱内包数量
totalqty = 1792		;订单产品总数
chkdatapath = E:\data\SO7T	;检查数据存储路径
sndatapath = E:\Data\IDCheck\SO7T	;序列号文件检查路径
packdatapath = E:\Data\Pack	;包装生成数据存储路径
inspectitems = 4		;保存数据的项目数

[Model005]
model = ST1T50C2.5V1		;产品型号
sncode = 000cxnnnnnnnnnnnnn	;制造号编码规则,SN共18位; 小写字母x,n,c为通配符, x:1位数字或字母, n:1位数字，c:1位字母,其他字母或数字:固定内容
productname = 电流传感器		;品名
ratedcurrent = 25		;额定电流
orderno = 132-300084-00		;订单号(销售)
internalno = G50908331		;订单编号(公司内)
lotno = 3BE		;批次号
outerboxno = 11508		;外箱累计号
innerqty = 20		;内包装产品数量
outerqty = 90		;整箱内包数量
totalqty = 1790		;订单产品总数
chkdatapath = E:\Data\ST1T	;检查数据存储路径
sndatapath = E:\Data\IDCheck\ST1T	;序列号文件检查路径
packdatapath = E:\Data\Pack	;包装生成数据存储路径
inspectitems = 4		;保存数据的项目数

